<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .green-box {
        width: 25px;
        height: 25px;
        background-color: green;
        border: 1px solid black;
        position: relative;
        cursor: pointer;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .back-button:hover {
        background-color: #0056b3;
      }

      .tooltip-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 14px;
        display: none;
      }

      .green-box:hover .tooltip-text {
        display: block;
      }
    </style>
  </head>
  <body>


    
   {% extends "progress_tracker/base.html" %}

   {% block content %}
    <div class="container mt-4">
      <h1>Attendance Sheet</h1>
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Trainee</th>
            <th scope="col">W1</th>
            <th scope="col">W2</th>
            <th scope="col">W3</th>
            <th scope="col">W4</th>
            <th scope="col">W5</th>
            <th scope="col">W6</th>
            <th scope="col">W7</th>
            <th scope="col">W8</th>
            <th scope="col">W9</th>
            <th scope="col">W10</th>
          </tr>
        </thead>
        <tbody class="border border-collapse">
          {% for username, percentages in attendance_data.items %}
            <tr>
              <td>{{ username }}</td>
              {% for percent in percentages %}
                <td>
                  <div class="green-box" style="opacity: {{ percent }};">
                    <div class="tooltip-text">{{ percent }}%</div>
                  </div>
                </td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    
    <div class="d-flex" style="justify-content: center;">
      <a class="back-button" href="/students/">Back</a>
    </div>

    {% endblock %}
  </body>
</html>
