<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Report Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd; 
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin: 10px 0;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 80px;
        }
        nav-link {
            color: white;
        }
    </style>
</head>
<body>

   {% extends "progress_tracker/base.html" %}

   {% block content %}
</br>
<div p-3>
    <h2>Progress Report Detail</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Trainee</th>
            <th>Week Number</th>
            <th>Attendance %</th>
            <th>Assignment %</th>
            <th>Marks By Mentor</th>
            <th>Comments</th>
            <th>Update</th>
        </tr>
        {% for progress_report in progress_reports %}
            <tr>
                <td>{{ progress_report.trainee.id }}</td>
                <td>{{ progress_report.trainee.username }}</td>
                <td>{{ progress_report.trainee.name }}</td>
                <td>{{ progress_report.week_number }}</td>
                <td>{{ progress_report.attendance }}</td>
                <td>{{ progress_report.assignment }}</td>
                <td>{{ progress_report.marks }}</td>
                <td>{{ progress_report.comments }}</td>
                <td>
                    <a href="{% url 'progress_tracker:update_progress_report' progress_report.pk %}" class="btn btn-primary">Update</a>
                </td>
            </tr>
        {% endfor %}
    </table>
</br>
     <div class="d-flex justify-content-center">

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
    
            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>
    
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}"     class="btn-outline-primary">next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}"  class="btn-outline-primary">last &raquo;</a>
            {% endif %}
        </span>
    </div>

</div>
    {% endblock %}

</body>
</html>